[tox]
requires =
    tox>=4.6.2
env_list =
    py313
    py312
    py311
    py310
    py39
    clean
    black
    ruff
    mypy
    isort
    report
    docs
skip_missing_interpreters = false
isolated_build = true
use_develop = false
set_env =
    PIP_USE_PEP517 = 1

[testenv]
description = Run tests with coverage across all supported Python versions
skip_install = false
parallel_show_output = true
deps =
    build
    hatchling
    pytest
    pytest-cov
    toml
    pyyaml
    jinja2
    tox-gh-actions
    typing_extensions
pass_env =
    PYTHON_VERSION
set_env =
    PYTHONPATH = {toxinidir}/src
    py310: COVERAGE_FILE = {toxworkdir}/.coverage.py310
    py311: COVERAGE_FILE = {toxworkdir}/.coverage.py311
    py312: COVERAGE_FILE = {toxworkdir}/.coverage.py312
    py313: COVERAGE_FILE = {toxworkdir}/.coverage.py313
    py39: COVERAGE_FILE = {toxworkdir}/.coverage.py39
commands =
    pytest --cov tests --cov src/yapss
allowlist_externals =
    bash
    black
    conda
    coverage
    echo
    isort
    mypy
    pytest
    ruff
depends =
    {py313, py312, py311, py310, py39}: clean
    report: {py313, py312, py311, py310, py39}

[testenv:clean]
skip_install = true
deps =
    coverage[toml]
    build
commands =
    coverage erase

[testenv:black]
skip_install = true
basepython = python3.10
deps =
    black[jupyter]
commands =
    black --check src examples/notebooks tests

[testenv:ruff]
skip_install = true
basepython = python3.10
deps =
    ruff
commands =
    ruff check src/yapss

# TODO: fix yapss so that mypy passes with numpy 2.2.0
# numpy 2.2.0 has improved type hints, which causes mypy to fail.

[testenv:mypy]
basepython = python3.10
deps =
    lxml
    mypy
    numpy<2.0.0
    types-toml
commands =
    mypy src/yapss

[testenv:isort]
skip_install = true
basepython = python3.10
deps =
    isort
commands =
    isort --check-only src examples/notebooks tests

[testenv:report]
skip_install = true
deps =
    coverage[toml]
set_env =
    COVERAGE_FILE = .coverage
commands =
    coverage combine {toxworkdir}/.coverage.py39 {toxworkdir}/.coverage.py310 {toxworkdir}/.coverage.py311 \
      {toxworkdir}/.coverage.py312 {toxworkdir}/.coverage.py313
    coverage report
    coverage html

[testenv:docs]
description = Build the Sphinx documentation and check for warnings
usedevelop = true
basepython = python3.10
deps =
    sphinx
    sphinxcontrib-bibtex
    sphinx-copybutton
    sphinx_rtd_theme
    myst-parser
    nbsphinx
    numpydoc
    jupyterlab
commands =
    python -m sphinx -b html docs/user_guide docs/build -W

[gh-actions]
python =
    3.9: py39
    3.10: py310, black, ruff, mypy, isort, docs
    3.11: py311
    3.12: py312
    3.13: py313
